# Nmap 7.94SVN scan initiated Fri Oct 11 00:56:22 2024 as: nmap -sV --open -oA initial_scan 10.129.202.159
Nmap scan report for 10.129.202.159
Host is up (0.058s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 11 00:56:34 2024 -- 1 IP address (1 host up) scanned in 11.53 seconds
