# Nmap 7.94SVN scan initiated Fri Oct 11 00:59:57 2024 as: nmap -sC -p 22,80 -oA script_scan 10.129.202.159
Nmap scan report for 10.129.202.159
Host is up (0.055s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   3072 4c:73:a0:25:f5:fe:81:7b:82:2b:36:49:a5:4d:c8:5e (RSA)
|   256 e1:c0:56:d0:52:04:2f:3c:ac:9a:e7:b1:79:2b:bb:13 (ECDSA)
|_  256 52:31:47:14:0d:c3:8e:15:73:e3:c4:24:a2:3a:12:77 (ED25519)
80/tcp open  http
| http-robots.txt: 1 disallowed entry 
|_/admin/
|_http-title: Welcome to GetSimple! - gettingstarted

# Nmap done at Fri Oct 11 01:00:02 2024 -- 1 IP address (1 host up) scanned in 4.70 seconds
